# mqtt-listener-example

./: .gitignore  README.md  manifest.yml  pack.sh  pom.xml
deploy/: deploy.py
docs/: Configure-security-in-Mosquitto.md  Deploying-on-TAP.md  External-client.md  Installing-Kafka.md  Installing-Mosquitto.md  Mosquitto-service-credentials.md  Sending-and-receiving-messages.md  Testing.md  security.conf
license/: header_check.sh
src/cloudfoundry/: manifest.yml
src/main/java/org/trustedanalytics/mqttlistener/: Config.java  Main.java
src/main/java/org/trustedanalytics/mqttlistener/consumer/: EchoConsumer.java  KafkaConsumer.java  MessageConsumer.java
src/main/java/org/trustedanalytics/mqttlistener/ingestion/: Ingestion.java  MqttProperties.java  OnMessageArrived.java
src/main/java/org/trustedanalytics/mqttlistener/kafka/: KafkaProperties.java
src/main/resources/: application-cloud.yml  application-default.yml  application.yml
tools/: obtain_certificate.sh  publish_file.sh  publish_file_local.sh
